#fundo {
    width: 100%;
    height: 100%;
    background: linear-gradient(
      180deg,
      #bfddd9 0%,
      rgba(190.61, 221, 217.35, 0.9) 100%,
      rgba(190.61, 221, 217.35, 0) 100%
    );
  }
  
  .rooms-grid {
    margin: 0;
    align-items: center;
    display: flex;
    height: 100vh;
    justify-content: center;
  }
  
  
  .times {
    display: grid;
    grid-gap: 9rem;
    grid-template-columns: repeat(4, 1fr);
  }
  
  .times > * {
    background-color: #96b092;
    padding: 3.5rem 3.5rem;
    position: relative;
    text-align: center;
    border-radius: 10px;
  }
  
  .container {
    max-width: 420px;
    margin: 0 auto;
    display: flex;
    border: 1px solid #ccc;
  }
  
  .center {
    align-items: center;
  }
  
  @media screen and (max-width: 992px) {
    .times {
      display: grid;
      grid-gap: 9rem;
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  @media screen and (max-width: 680px) {
    .times {
      display: grid;
      grid-gap: 9rem;
      grid-template-columns: repeat(2, 1fr);
    }
  }
  